index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GCG</title>
    <meta name="viewport" content="width=device-width" intial-scale="1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Roboto">
  </head>
  <body>
    <section id="home">
      <div class="hero">
        <nav><a class="logo" href="#home">Home</a>
          <div class="desktopNav"><a href="#about">About</a><a href="#prod">Products & Services</a><a href="#equip">Equipment</a><a href="#contact">Contact Us</a></div>
        </nav>
        <div class="heroContent">
          <h1>Gravier Collet Gravel</h1>
          <h2>31 Av Notre Dame, Notre Dame de Lourdes, MB R0G 1M0</h2>
          <p>(204) 248-2418</p><a class="btn" href="#contact">Inquire<img src="images/cal_icon.png"></a>
        </div>
        <div class="scroll">
          <div class="line"></div><a href="#about">SCROLL</a>
        </div>
        <div class="video">
          <video src="videos/edit1.mp4" autoplay loop></video>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="about">
        <div class="flex-2">
          <div class="flexItem"><img class="mobileHide" src="images/logo.png"></div>
          <div class="flexItem flexText">
            <h1>About</h1>
            <p>As the company moves forward, it continues to look for opportunities to grow the business whether that means additional pits or new applications for its rock products</p>
          </div>
        </div>
        <div class="flex-2">
          <div class="flexItem flexText">
            <h1>Vision</h1>
            <p>“We definitely want to continue growing, That’s the only way to remain a healthy business, Southwestern Manitoba is growing all the time and we want to grow right along with it</p>
            <h1>Mission</h1>
            <p>“We’re optimistic about what lies ahead, We believe the quality of our product is second-to-none and we work very hard to keep our customers happy with our service. As long as we continue to do those things and our area continues to grow, we feel confident that we’ll be able to grow right along”</p>
          </div>
          <div class="flexItem"><img class="mobileHide" src="images/about2.png"></div>
        </div>
      </div>
    </section>
    <section id="prod">
      <div class="imageSection">
        <h1>Products</h1>
      </div>
      <div class="prod">
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><img src="images-product/prod1.png">
              <figcaption>prod1</figcaption>
            </figure>
            <figure class="columns four"><img src="images-product/prod2.png">
              <figcaption>prod2</figcaption>
            </figure>
            <figure class="columns four"><img src="images-product/prod3.png">
              <figcaption>prod3</figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images-product/prod4.png">
              <figcaption>Crushed Limestone</figcaption>
            </figure>
            <figure class="columns four"><img src="images-product/prod5.png">
              <figcaption>Crushed Rock</figcaption>
            </figure>
            <figure class="columns four"><img src="images-product/prod6.png">
              <figcaption>Crushed Ballast Rock</figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images-product/prod7.png">
              <figcaption>prod7</figcaption>
            </figure>
            <figure class="columns four"><img src="images-product/prod8.png">
              <figcaption>Screened Stone</figcaption>
            </figure>
            <figure class="columns four"><img src="images-product/prod9.png">
              <figcaption>prod9</figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images-product/prod10.png">
              <figcaption>prod10</figcaption>
            </figure>
            <figure class="columns four"><img src="images-product/prod11.png">
              <figcaption>prod11</figcaption>
            </figure>
            <figure class="columns four"><img src="images-product/prod3.png">
              <figcaption>prod12</figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="line2"></div>
    </section>
    <section id="equip">
      <div class="equip">
        <h1>Equipments</h1>
        <div class="flex-3">
          <div class="flexItem"><img src="images-equip/dump-truck.png"></div>
          <div class="flexItem flexText">
            <h1>Haul truck</h1>
            <p>The Komatsu 930E is an off-highway, ultra class, rigid frame, two-axle, diesel/AC electric powertrain haul truck designed and manufactured by Komatsu in Peoria, Illinois, United States. Although the 930E is neither Komatsu's largest nor highest payload capacity haul truck, Komatsu considers the 930E to be the flagship of their haul truck product line.</p>
          </div>
        </div>
        <div class="flex-3">
          <div class="flexItem flexText">
            <h1>Semi-trailer truck</h1>
            <p>A semi-trailer truck is the combination of a tractor unit and one or more semi-trailers to carry freight. A semi-trailer attaches to the tractor with a fifth-wheel coupling (hitch), with much of its weight borne by the tractor. The result is that both the tractor and semi-trailer will have a distinctly different design than a rigid truck and trailer.</p>
          </div>
          <div class="flexItem"><img src="images-equip/long-truck.png"></div>
        </div>
        <div class="flex-3">
          <div class="flexItem"><img src="images-equip/back-hoe.png"></div>
          <div class="flexItem flexText">
            <h1>Backhoe </h1>
            <p>The PC350LC-8M0 incorporates a holistic, integrated design with a host of standard factory installed items to provide piece of mind and compliance with industry expectations.  It combines Dash 8 quality and performance with new fuel saving technology to further improve fuel efficiency, upgraded monitor / KOMTRAX functionality and high capacity air conditioning with increased cool down performance.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact"></div>
      <div class="container">
        <h1>Contact Us</h1>
        <p>For inquiries, just send us an <a href="https://mail.google.com/mail/?view=cm&fs=1&to=wiichanfaps@gmail.com&su=Inquiry">email.</a></p>
      </div>
      <div class="flex-4">
        <div class="flexText"><img src="images/factory.png"><span>Gravier Collet Gravel</span><img src="images/placeholder.png"><span>31 Av Notre Dame, Notre Dame de Lourdes, MB R0G 1M0</span><img src="images/telephone.png"><span>(204) 248-2418</span></div>
        <div class="flexItem">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2589.461786703046!2d-98.55100278395558!3d49.53243587935932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52c28f840a4e7bef%3A0xfe3224492b69f1bc!2s31+Av+Notre+Dame%2C+Notre-Dame-de-Lourdes%2C+MB+R0G+1M0%2C+Canada!5e0!3m2!1sen!2sae!4v1546908571078" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="footer">
        <p>© 2018 GCG Crushing Services</p>
      </div>
    </section>
  </body>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/functions.js"></script>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title GCG
		meta(name="viewport", content="width=device-width", intial-scale="1")
		link(rel="stylesheet", type="text/css" href="css/main.css")
		link(rel="stylesheet", type="text/css" href="fonts/fonts.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway|Roboto")

	body
		section#home
			.hero
				nav
					a.logo(href="#home") Home
					.desktopNav
						a(href="#about") About
						a(href="#prod") Products & Services
						a(href="#equip") Equipment
						a(href="#contact") Contact Us
				.heroContent
					h1 Gravier Collet Gravel
					h2 31 Av Notre Dame, Notre Dame de Lourdes, MB R0G 1M0
					p (204) 248-2418
					a.btn(href='#contact')
						|Inquire
						img(src='images/cal_icon.png')
				.scroll
					.line
					a(href='#about') SCROLL

				.video
					video(src='videos/edit1.mp4', autoplay loop)

		section#about
			.about
				.flex-2
					.flexItem
						img(src="images/logo.png").mobileHide
					.flexItem.flexText
						h1 About
						p As the company moves forward, it continues to look for opportunities to grow the business whether that means additional pits or new applications for its rock products

				.flex-2
					.flexItem.flexText
						h1 Vision
						p “We definitely want to continue growing, That’s the only way to remain a healthy business, Southwestern Manitoba is growing all the time and we want to grow right along with it

						h1 Mission
						p “We’re optimistic about what lies ahead, We believe the quality of our product is second-to-none and we work very hard to keep our customers happy with our service. As long as we continue to do those things and our area continues to grow, we feel confident that we’ll be able to grow right along”
					.flexItem
						img(src="images/about2.png").mobileHide

		section#prod

			.imageSection
				h1 Products
				
			.prod
				.clothes-pics
					.row.img-row
						figure.columns.four
							img(src="images-product/prod1.png")
							figcaption prod1

						figure.columns.four
							img(src="images-product/prod2.png")
							figcaption prod2

						figure.columns.four
							img(src="images-product/prod3.png")
							figcaption prod3

					.row.img-row
						figure.columns.four
							img(src="images-product/prod4.png")
							figcaption Crushed Limestone

						figure.columns.four
							img(src="images-product/prod5.png")
							figcaption Crushed Rock

						figure.columns.four
							img(src="images-product/prod6.png")
							figcaption Crushed Ballast Rock

					.row.img-row
						figure.columns.four
							img(src="images-product/prod7.png")
							figcaption prod7

						figure.columns.four
							img(src="images-product/prod8.png")
							figcaption Screened Stone

						figure.columns.four
							img(src="images-product/prod9.png")
							figcaption prod9

					.row.img-row
						figure.columns.four
							img(src="images-product/prod10.png")
							figcaption prod10

						figure.columns.four
							img(src="images-product/prod11.png")
							figcaption prod11

						figure.columns.four
							img(src="images-product/prod3.png")
							figcaption prod12
				
			.line2

		section#equip
			.equip
				h1 Equipments
				.flex-3
					.flexItem
						img(src="images-equip/dump-truck.png")
					.flexItem.flexText
						h1 Haul truck
						p The Komatsu 930E is an off-highway, ultra class, rigid frame, two-axle, diesel/AC electric powertrain haul truck designed and manufactured by Komatsu in Peoria, Illinois, United States. Although the 930E is neither Komatsu's largest nor highest payload capacity haul truck, Komatsu considers the 930E to be the flagship of their haul truck product line.

				.flex-3
					.flexItem.flexText
						h1 Semi-trailer truck
						p A semi-trailer truck is the combination of a tractor unit and one or more semi-trailers to carry freight. A semi-trailer attaches to the tractor with a fifth-wheel coupling (hitch), with much of its weight borne by the tractor. The result is that both the tractor and semi-trailer will have a distinctly different design than a rigid truck and trailer.
					.flexItem
						img(src="images-equip/long-truck.png")
				
				.flex-3
					.flexItem
						img(src="images-equip/back-hoe.png")
					.flexItem.flexText
						h1 Backhoe 
						p The PC350LC-8M0 incorporates a holistic, integrated design with a host of standard factory installed items to provide piece of mind and compliance with industry expectations.  It combines Dash 8 quality and performance with new fuel saving technology to further improve fuel efficiency, upgraded monitor / KOMTRAX functionality and high capacity air conditioning with increased cool down performance.


		section#contact
			.contact
			.container
				h1 Contact Us
				p For inquiries, just send us an <a href="https://mail.google.com/mail/?view=cm&fs=1&to=wiichanfaps@gmail.com&su=Inquiry">email.</a>

			.flex-4
				.flexText
					img(src="images/factory.png")
					span Gravier Collet Gravel
					img(src="images/placeholder.png")
					span 31 Av Notre Dame, Notre Dame de Lourdes, MB R0G 1M0
					img(src="images/telephone.png")
					span (204) 248-2418

				.flexItem
					iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2589.461786703046!2d-98.55100278395558!3d49.53243587935932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52c28f840a4e7bef%3A0xfe3224492b69f1bc!2s31+Av+Notre+Dame%2C+Notre-Dame-de-Lourdes%2C+MB+R0G+1M0%2C+Canada!5e0!3m2!1sen!2sae!4v1546908571078', width='600', height='450', frameborder='0', style='border:0', allowfullscreen='')



		section#footer
			.footer
				p © 2018 GCG Crushing Services

	

	script(src="js/jquery-2.1.3.min.js")
	script(src="js/functions.js")
	
